<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title>Calculator2</title>
</head>
	<style>
		body{
		background-image: url("../../Desktop/Digital Media/Calculator background image/Calculator background final-01.jpg");
		background-repeat: no-repeat; 
        background-position: center;
		height: 1080px;
		width: 1920px;
		margin: 0px 0px 0px 0px;
		position:relative;
	}
		
		#display {
			width: 100%;
			height: 203px;
			border: none;
			font-size: 150px;
			color: #E4F5F5;
			background: none;
			font-family: 'Roboto', sans-serif, 700;
			
		}
	
		.calculator {
			width: 812px;
			position: relative;
			margin: auto;
			text-allign: center;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 100%;
			font-size: 0px;
		}
		.number {
			border: none;
			float: left;
			text-align: center;
			background-color: #EBA93B;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #522613;
			width:203px;
			height:203px;
			margin: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
		}
		
		.number:hover {
			background-color: #EBB75E;
			color: #944C2D;
	}
		.number1 {
			border: none;
			float: left;
			background-color: #EBA93B;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #522613;
			width:203px;
			height:203px;
			margin: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			border-radius: 35px 0px 0px 0px;
		}
		
		.number1:hover {
			background-color: #EBB75E;
			color: #944C2D;
		}
		
		.number0 {
			border: none;
			float: left;
			background-color: #EBA93B;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #522613;
			width:203px;
			height:203px;
			margin: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
			padding:0px 0px 0px 0px;
			border-radius: 0px 0px 0px 35px;
		}
		
		.number0:hover {
			background-color: #EBB75E;
			color: #944C2D;
		}
		.operator {
			border: none;
			background-color: #749C9A;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #E4F5F5;
			width: 203px;
			height: 203px;
			margin: 0px 0px 0px 0px;	
		}
		
		.operator:hover {
			background-color: #98BAB9;
			color: #FFFFFF;
		}
		
		.operatorplus {
			border: none;
			background-color: #749C9A;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #E4F5F5;
			width: 203px;
			height: 203px;
			margin: 0px 0px 0px 0px;
			border-radius: 0px 35px 0px 0px;
		}
		
		.operatorplus:hover{
			background-color: #98BAB9;
			color: #FFFFFF;
		}
		
		.operatordivide{
			border: none;
			background-color: #749C9A;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #E4F5F5;
			width: 203px;
			height: 203px;
			margin: 0px 0px 0px 0px;
			border-radius: 0px 0px 35px 0px;
		}	
		
		.operatordivide:hover{
			background-color: #98BAB9;
			color: #FFFFFF;
		}
		
		.equals {
			border: none;
			float: left;
			background-color: #749C9A;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #E4F5F5;
			height: 203px;
			width: 203px;
			margin: 0px 0px 0px 0px;
		}

		.equals:hover {
			background-color: #98BAB9;
			color: #FFFFFF;
		}
		
		.clear {
			border: none;
			float: left;
			background-color: #F7DEB4;
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			color: #522613;
			width: 203px;
			height: 203px;
			margin: 0px 0px 0px 0px;
		}
		
		.clear:hover {
			background-color:#F7E9E3;
			color: #944C2D;
		}
		


		
		
	</style>
	
	<body>
		
		<form name="calculator">
		
		<div class="calculator">
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
				<div class="rows">
					<div class="inputrow">
						<input type="button" class="number1" value="1" onclick="calculator.display.value +='1'">
						<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
						<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
						<input type="button" class="operatorplus" name="add" value="+" onclick="calculator.display.value +='+'">
					</div>
					
					<div class="inputrow">
						<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
						<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
						<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
						<input type="button" class="operator" name="subtract" value="_" onclick="calculator.display.value +='-'">
					</div>
					
					<div class="inputrow">
						<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
						<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
						<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
						<input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value +='x'">
					</div>
					
						<div class="inputrow">
						<input type="button" class="number0" value="0" onclick="calculator.display.value +='0'">
						<input type="button" class="clear" name="clear" value="C" onclick="calculator.display.value =''">
						<input type="button" class="equals" name="equals" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
						<input type="button" class="operatordivide" name="divide" value="/" onclick="calculator.display.value +='/'">
					</div>
				
				
				
				
				
				</div>
			
			
			
			
		</div>
	
	</form>
	</body>
	
</html>
