<!doctype html>
<html>
<head>
<style>
	body{
	background-color:rgba(41,41,41,1.00);
		margin-left: 0px;
		margin-top: 0px;
		border:none;
		width: 100%;
		
	}
	
	.inputrow{
		
	}
	
	.number:hover {
		background-color: hotpink;
	}
	
		.number{
	width: 55px;	
	height: 55px;
	border: none;
	background-color: rgba(65,65,65,1.00);
	margin-top: 12px;
	margin-right: 5px;	
	}
	
	
	#display{
	width: 200px;
	height: 25px;
	border: none;
	background-color: rgba(255,255,255,1.00);
	text-align: center;
	
		
	}
	
	#myCalculator{
		text-align: center;
		margin-top: 12px;
	}
	

	

	
</style>	

<meta charset="utf-8">
<title>Calculator</title>
</head>
<body>
<form name="calculator">
	<div id="myCalculator">
		
		<div id="top_display">
		<input type="text" name="display" id="display" disabled>
		</div>
		
		<div class="inputrow">
			<input type="button" class="number" value="0" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="2" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="3" onclick="calculator.display.value +='1'">
			<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
		</div>
		
	  <div class="inputrow">
		<input type="button" class="number" value="4" onclick="calculator.display.value +='1'">
		<input type="button" class="number" value="5" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="6" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="7" onclick="calculator.display.value +='1'">
		  <input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='+'">
</div>
		
		<div class="inputrow">
			<input type="button" class="number" value="8" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="9" onclick="calculator.display.value +='1'">
			<input type="button" class="operator" name="clear" value="clear" onclick="calculator.display.value =''">
			<input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value +='x'">
		</div>
		
		<div class="inputrow">
			<input type="button" class="operator" name="equals" value="equals" onclick="calculator.display.value =eval(calculator.display.value)">
			<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
		</div>
		
	</div>
	
</form>
	
</body>
</html>
