<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

<title>Edgar</title>

	<style>
	body {background-color:#1A1A1A;
		margin: 0px 0px 0xp 0px;
		padding: 0px 0px 0px 0px;
		font-family: font-family: 'Roboto', sans-serif;
		}
		
	h1 {font-family: 'Roboto', sans-serif;
		font-weight:400;
		font-size: 120px;
		color: white;}
	.name{

		height: 200px;
		width: 100%;
		margin-left: 90px;
		margin-top: px;
		float: left;
		}

	.main{width: 100%;
		height: 1400px;
		margin-top: 0px;
		float: left;}
		
	.g1{
		font-family: 'Roboto', sans-serif;
		color: white;
		font-size: 45px;
		margin-left: 100px;
		width: 100%;
		height: auto;
		float: left;
			
		}
		
	
		#one{ 

		}
		
		.project{
			
			height: 75px;
			width: 100%;
			text-allign: center;
			font-size: 35px;
			position: relative;
			float: left;
			display: inline-block;
			margin-top: 25px;
			z-index: 1;
			position: relative;
			letter-spacing: 1px;
			font-weight: 100;
			
		}

		a{	text-decoration: none;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			
		}
		a:hover {
			color: #10C4D3;
			transition-timing-function: ease-in-out;
			font-size: 45px;
			font-weight: 400;
			
		}
		
		.project:hover{
			transition-timing-function: ease-in-out;
			color: #10C4D3;
			font-size: 45px;
			font-weight: 400;
		}
	.am1{
		width: 100%;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: 90px;
		color: #FFFFFF;
		margin-left: 100px;
		margin-top: 45px;
		height: 200px;
		float: left;
		}
		
	.am2{
		width: 50%;
		height: 500px;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		color: white;
		font-size: 25px;
		margin-left: 100px;
		margin-top: 0px;
		line-height: 150%;
		letter-spacing: 0.20px;
		float: left;
		position: relative;
		}

	
	</style>
	
	
</head>

<body>
	
	<div class="main">
		<div class="name"><h1>Projects</h1></div>
		
		<div class="g1">
			<div class="project" id="one">
				<p>unannounced</p></div>

			<div class="project" id="2"><p><a href="selfportrait.html">selfportrait</a></p></div>
	
			<div class="project" id="3"><p><a href="../../Desktop/Digital Media/Self Portrait/portraits.jpg">self portrait image</a></p></div>
			
			<div class="project" id="4"><p><a href="my10designprinciplesv2.html" target="_blank">my10designprinciplesv2.html</a></p></div>
			
				<div class="project" id="5"><p> <a href="Calculator2.html">calculator2</a> </p></div>
			
			<div class="project" id="6"><p> <a href="Calculator.html" target="_blank">calculator</a></p></div>
			
			
		</div>
	
		<div class="am">
		
			<div class="am1"><p>About Me</p></div>
			<div class="am2"><p>Hello, my name is Edgar Pineda. I am a third year graphic design student at the University of Illinois at Chicago. I did architecture for a year but decided to change paths. I do 3D modeling in my free time. For work I create models for a team that creates content for the Minecraft Marketplace. I have been doing work related to the marketplace for over 2 years.</p>
			</div>
			
		</div>
	</div>
</body>
</html>
