<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>my 10 design principlesv2</title>
	
	<style>
		
		body {
			background-image: url("../../Desktop/Digital Media/principles of design/triangle.svg");
			background-size: cover;
			margin: 0px 0px 0px 0px;
			width: 100%;
			background-color:#FFF7FE;
		}
		
		
		.main {
			height:auto;
			width: 100%;
			position: relative;	
		}
		
		.topblock{	
			float: left;
			width: 100%;
			height:580px;		
			background-color:#EDC2EC;
		}
		
		.MT{
			font-family: 'Bebas Neue', cursive;
			font-size: 180px;
			margin-left: 8.33%;
			color: #518E91;
			letter-spacing: -3px;
		}
		
		#my10{
			height: 170px;
			margin-top: 160px;
			padding-bottom: 			
		}
		
		#dp{
			height: 170px;
			line-height: 120%;
		}
		.lowerblock{
			
			height: auto;
			width: 100%;
			margin: 0px 0px 0px 0px;		
		}
		
		.box1{
			float: left;
			height: 420px;
			width: 50%;
			margin: 0px 0px 0px 0px;
			position: relative;
			font-family: 'Bebas Neue', cursive;
			z-index:3;
		}
		
		.box2{
			float: left;
			height: 420px;
			width: 50%;
			margin: 0px 0px 0px 0px;
			background-color: #EED9F1;
			position: relative;	
			font-family: 'Bebas Neue', cursive;
			z-index: 1;	
		}
		
		.b1 {
			height: 180px;
			padding-bottom: 45px;
			width: 75px;
			float: left;
			position: relative;
			margin: 25px 0px 0px 100px;
			display: inline-block;
			font-size: 175px;
			color: #518E91;		
		}
		
		
		.head1 {
			height: 35px;
			width: 510px;
			margin: 100px 0px 0px 0px;
			position: relative;
			display: inline-block;
			float: left;
			font-size: 30px;
			color: #49785F;
			
		}
		
		.sub1 {
			height: 65px;
			width: 510px;
			position: relative;
			display: flex;
 			flex-direction: row;
			margin: 140px 0px 0px 0px;
			font-size: 18px;
			color: #489C68;
		}

		.b2 {
			height: 180px;
			width: 75px;
			padding-bottom: 45px;
			float: left;
			position: relative;
			margin: 105px 0px 0px 100px;
			display: inline-block;
			font-size: 175px;
			color: #518E91;
		}
		
		.head2 {
			height: 35px;
			width: 510px;
			margin: 180px 0px 0px 0px;
			position: relative;
			display: inline-block;
			float: left;
			font-size: 30px;
			color: #49785F;
		}
		
		.sub2{
			height: 65px;
			width: 510px;
			position: relative;
			display: flex;
 			flex-direction: row;
			margin: 220px 0px 0px 0px;
			font-size: 18px;
			color: #489C68;
		}
		#none{
			margin-top: -9px;}
		#ntwo{margin-top: 118px;}
		#nthree{margin-top: 14px;}
		#nfour{margin-top: 117px;}
		#nfive{margin-top: -8px;}
		#nsix{margin-top: 95px;}
		#nseven{margin-top: 14px;}
		#neight{margin-top: 72px;}
		#nnine{margin-top: -8px;}
		#nten{padding-right: 75px;
			margin-left:5%;
			margin-top: 72px;}

		@media only screen and (max-width:1500px){
			
		.topblock{height: 450px;}		
		.MT{font-size: 130px;
			letter-spacing: -2px;}
		#dp{height: 170px;
			line-height: 70%;}
		.box1{
			width: 100%;
			background-color: none;
		}
		.box2{
			width: 100%;
			background-color: #EED9F1;
			background-color: none;
		}	
		.b1 {
			height: 180px;
			width: 75px;
			float: left;
			position: relative;
			margin: 105px 0px 0px 100px;
			display: inline-block;
			font-size: 175px;
			color: #518E91;
		}
		.head1 {
			height: 35px;
			width: 510px;
			margin: 180px 0px 0px 0px;
			position: relative;
			display: inline-block;
			float: left;
			font-size: 30px;
		}
		
		.sub1 {
			height: 65px;
			width: 510px;
			position: relative;
			display: flex;
 			flex-direction: row;
			margin: 220px 0px 0px 0px;
			font-size: 18px;
		}
			
		#one{background-color: rgba(0,0,0,0.00);}
		#two{background-color: #EED9F1;}
		#three{background-color: rgba(0,0,0,0.00);}
		#four{background-color: #EED9F1;}
		#five{background-color: rgba(0,0,0,0.00);	}
		#six{background-color: #EED9F1;	}
		#seven{background-color: rgba(0,0,0,0.00);background-color:}
		#eight{background-color: #EED9F1;}
		#nine{background-color: rgba(0,0,0,0.00);}
		#ten{background-color: #EED9F1;}
			
		#none{margin-top: 72px;}
		#ntwo{margin-top: 118px;}
		#nthree{margin-top: 94px;}
		#nfour{margin-top: 117px;}
		#nfive{margin-top: 71px;}
		#nsix{margin-top: 95px;}
		#nseven{margin-top: 94px;}
		#neight{margin-top: 72px;}
		#nnine{margin-top: 71px;}
		#nten{padding-right: 75px;
			margin-left:5%;
			margin-top: 72px;}

		}
		
		@media only screen and (max-width:844px){
			.topblock{height: 250px;}
			#my10{height:90px;
				margin-top: 55px;}
			#dp{height:90px;
				margin-top: 12px;}
			.MT{font-size: 85px;}
			.box1{height:210px;}
			.box2{height:210px;}
			.b1{font-size:120px;
				height:75px;
				margin-top: 0px;
				margin-left:4%;
				}
			.b2{font-size:120px;
				height:75px;
				margin-top:0px;
				margin-left:4%}
			.head1{font-size:20px;
				height:25px;
				margin: 85px 0px 0px 0px;}
			.sub1{font-size:15px;
				height:25px;
				margin-top:0px;
				}
			.head2{font-size:20px;
				height:25px;
				margin: 85px 0px 0px 0px;}
			.sub2{font-size:15px;
				height: 25px;
				margin-top:0px;}
			
		#none{margin-top: 9px;}
		#ntwo{margin-top: 29px;}
		#nthree{margin-top: 28px;}
		#nfour{margin-top: 48px;}
		#nfive{margin-top: 10px;}
		#nsix{margin-top: 29px;}
		#nseven{margin-top: 29px;}
		#neight{margin-top: 11px;}
		#nnine{margin-top: 11px;}
		#nten{padding-right: 45px;
			margin-left:5%;
			margin-top: 12px;}
		}

	</style>
	
	
</head>

<body>
	<div class="main">

		<div class="topblock">
			
		<div class="MT" id="my10">My 10</div>
		<div class="MT" id="dp">Design Principles</div>
		
		</div>

		<div class="lowerblock">
					
			<div class="box1" id="one">
				<div class="b1" id="none">1</div>
				<div class="head1">Good design has space</div>
				<div class="sub1">There should be room for the eye to rest in most cases.</div>
			</div>
			
			<div class="box1" id="two">
				<div class="b2" id="ntwo">2</div>
				<div class="head2">Good design should be creative</div>
				<div class="sub2">There should be interesting elements if possible. Things that differ from what is commonly seen in the world today. Don’t feel too pressured to do what everyone else is doing.</div>
			</div>
			
			<div class="box2" id="three">
				<div class="b1" id="nthree">3</div>
				<div class="head1">Good design should be consistent</div>
				<div class="sub1">There should be a common design language, or a common feel to the design. Too many conflicting styles creates visual confusion. </div>
			</div>
			
			<div class="box2" id="four">
				<div class="b2" id="nfour">4</div>
				<div class="head2">Good design isn’t over detailed</div>
				<div class="sub2">Try not to have too many things, sometimes it’s better to remove as much as possible. Search to remove unnecessary items in a composition. This also depends on the context of what the work is meant for.</div>
			</div>
			
			<div class="box1" id="five">
				<div class="b1" id="nfive">5</div>
				<div class="head1">Good design should be long lasting</div>
				<div class="sub1">The design should try and hold up for years to come. Shouldn’t be outdated soon.</div>
			</div>
			
			<div class="box1" id="six">
				<div class="b2" id="nsix">6</div>
				<div class="head2">Good design should be fully cared for</div>
				<div class="sub2">Don’t be lazy about some things, take the time to think it through and go through many design concepts.</div>
			</div>
			
			<div class="box2" id="seven">
				<div class="b1" id="nseven">7</div>
				<div class="head1">Good design is understandable</div>
				<div class="sub1">The viewer should be able to understand what he/she is looking at. It shouldn’t be a stressful experience.</div>
			</div>
			
			<div class="box2" id="eight">
				<div class="b2" id="neight">8</div>
				<div class="head2">Good design has a good use of color or value</div>
				<div class="sub2">The colors should elicit the reaction you were looking for.</div>
			</div>
			
			<div class="box1" id="nine">
				<div class="b1" id="nnine">9</div>
				<div class="head1">Good design be expressive</div>
				<div class="sub1">There should be a feeling of the designer’s own personality in the design. </div>
			</div>
			
			<div class="box1" id="ten">
				<div class="b2" id="nten">10</div>
				<div class="head2">Good design should have a sense of balance</div>
				<div class="sub2">The design should have balanced elements. Nothing should look out of place.</div>
			</div>
			
		</div>
		

		

	</div>
	



	
</body>
</html>
