<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	
<style>
	body{
		background-color: white;
		margin: 0px;
		padding: 0px;
	}
	
	.card{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 40%;
		height: 90vh;
		background: url("../Final Poster-01.jpg")no-repeat center; 
		background-size: contain;
	}
	
	
	.card:hover {
		background: url("../yosemtite final poster GIF.gif")no-repeat center;
		background-size: contain;
		
	}
	
	#preload {
		background: url("../Final Poster-01.jpg")no-repeat -9999px -9999px;
	}
	
	
	
</style>

<body>
	

	<div id="preload"></div>
	<div class="card"></div>
	
	
</body>
</html>
